core/br_api.proto

// SPDX-License-Identifier: MIT
// Copyright (c) 2023 Robin Jarry

syntax = "proto3";

package br;

message Request {
	// should be unique per client session
	uint64 id = 1;
	// bitwise OR of service id and method id (there is no uint16 in protobuf)
	uint32 service_method = 2;
	// depends on service_method
	bytes payload = 3;
}

message Response {
	// set from the request id, used by the client
	uint64 for_id = 1;
	// errno value, strerror() can be used to get a text representation
	uint32 status = 2;
	// depends on service_method of the request
	bytes payload = 3;
}
